<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New Wing Opening</title>
<style type="text/css">

.new_wing{
  font-size: 0.436in;
  font-family: "Trajan Pro";
  color: rgb( 254, 242, 147 );
  text-align: center;
  -moz-transform: matrix( 1.43355542890517, 0, 0, 1.43355542890517, 0, 0);
  -webkit-transform: matrix( 1.43355542890517, 0, 0, 1.43355542890517, 0, 0);
  text-shadow: 0.021in 0.036in 0.06944444444444in rgb( 0, 0, 0 );
  z-index: 3;
}

.info {
  font-size: 0.222in;
  font-family: "Myriad Pro";
  color: rgb( 254, 242, 146 );
  line-height: 1.752;
  text-align: center;
  z-index: 2;
}

</style>
</head>

<body>

<table background="flyer.jpg" width="600" height="464" align="center">
<tr><td height="228"></td></tr>
<tr align="center"><td height="225">
<span class="new_wing">New Wing Opening</span>
<p class="info">
  What: &nbsp; New Wing Grand Opening exhibit<br />
    When: &nbsp; October 13th – October 27th, 11am to 7pm daily
</p>
</td></tr></table>


</body>
</html>
